<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Healthy-impact-contact</title>
    <style>
        .logo {
            height: 100px;
            width: 100px;
        }

        .fa-facebook {
            margin-left: 100px;
            color: black;
        }

        .fa-youtube {
            margin-left: 100px;
            color: black;
        }

        .fa-linkedin {
            margin-left: 100px;
            color: black;
        }

        .bgimage {
            height: 50%;
            width: 100%;
            position: relative;
        }

        .top-left {
            font-style: italic;
            position: absolute;
            top: 250px;
            left: 500px;
            text-align: center;
            color: white;
            font-weight: 500;
            font-size: 5mm;
        }

        .transbox {
            margin: 30px;
            color: white;
        }

        .bgimage2 {
            height: 500px;
            width: 688px;
        }

        .bgimage3 {
            height: 500px;
            width: 650px;
        }

        .transbox1 {
            background-color: red;
            opacity: 0.6;
            width:500px;
            margin-top: -200px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-sm bg-danger navbar-dark">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-3">
                        <img class="logo" src="./images/image.png">
                    </div>
                    <div class="col-lg-8 text-white">
                        <div class="navbar-collapse collapse justify-content-center order-2">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">HOME</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">HERBALIFE</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">STORE</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">GALLERY</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">BLOG</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">CONTACT US</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-1">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a href="#" class="fa fa-facebook"></a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="fa fa-youtube"></a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="fa fa-linkedin"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <img class="bgimage" src="./images/bg1image.jpg">
    <div class="top-left">
        <p>Contact Us</p>
        <div class="transbox">
            <button type="button">CONTACT US</button>
        </div>
    </div>
    <p style="text-align: center; font-weight: 500; font-style: italic; font-size: 8mm;">Contact Information</p>
    <div class="row">
        <div class="col-3">

        </div>
        <div class="col-6">
            <p style="text-align: justify;">1999, Internet Marketing Ninjas has mastered the art of creating expert
                content
                that goes viral, earns trusted links, and ranks at the top of Google. Looking to transform
                your content marketing strategy? Learn how our Ninja team can help by scheduling a FREE
                consultation today.</p>
        </div>
        <div class="col-3">

        </div>
    </div>
    <div class="row">
        <div class="col-6">
            <img class="bgimage2" src="./images/bg2image.jpg">
        </div>
        <div class="col-6">
            <img class="bgimage3" src="./images/bg3image.jpg">
        </div>
        <div class="transbox1">
            <p style="color:white">Address Information:</p>
            <div>
                <p><i class="material-icons" style="font-size:30px; color:white;">add_location</i>
                    <span style="color:white;">No:350, Marketing Ninjas has</span>
                </p>
            </div>
            <div>
                <p><i class="material-icons" style="font-size:30px; color:white;">local_phone</i>
                    <span style="color:white;">9845972640</span>
                </p>
            </div>
            <div>
                <p><i class="material-icons" style="font-size:30px; color:white;">local_post_office</i>
                    <span style="color:white;">herbal@gmaiil.com</span>
                </p>
            </div>
        </div>
    </div>
</body>

</html>